// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B510BFC914D4CA1700D2E025 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B510BFC814D4CA1700D2E025 /* UIKit.framework */; };
		B510BFCB14D4CA1700D2E025 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B510BFCA14D4CA1700D2E025 /* Foundation.framework */; };
		B510BFD314D4CA1700D2E025 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = B510BFD114D4CA1700D2E025 /* InfoPlist.strings */; };
		B510BFD514D4CA1700D2E025 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B510BFD414D4CA1700D2E025 /* main.m */; };
		B510BFD914D4CA1700D2E025 /* DSAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B510BFD814D4CA1700D2E025 /* DSAppDelegate.m */; };
		B510BFED14D4CA1700D2E025 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B510BFEC14D4CA1700D2E025 /* SenTestingKit.framework */; };
		B510BFEE14D4CA1700D2E025 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B510BFC814D4CA1700D2E025 /* UIKit.framework */; };
		B510BFEF14D4CA1700D2E025 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B510BFCA14D4CA1700D2E025 /* Foundation.framework */; };
		B510BFF714D4CA1700D2E025 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = B510BFF514D4CA1700D2E025 /* InfoPlist.strings */; };
		B510BFFA14D4CA1700D2E025 /* InterviewRecorderTests.m in Sources */ = {isa = PBXBuildFile; fileRef = B510BFF914D4CA1700D2E025 /* InterviewRecorderTests.m */; };
		B510C00714D4CA6E00D2E025 /* DSRecorder.m in Sources */ = {isa = PBXBuildFile; fileRef = B510C00514D4CA6E00D2E025 /* DSRecorder.m */; };
		B510C00814D4CA6E00D2E025 /* DSRecorder.xib in Resources */ = {isa = PBXBuildFile; fileRef = B510C00614D4CA6E00D2E025 /* DSRecorder.xib */; };
		B510C02514D4CC2200D2E025 /* NSObject+SBJson.m in Sources */ = {isa = PBXBuildFile; fileRef = B510C00D14D4CC2200D2E025 /* NSObject+SBJson.m */; };
		B510C02614D4CC2200D2E025 /* SBJsonParser.m in Sources */ = {isa = PBXBuildFile; fileRef = B510C01014D4CC2200D2E025 /* SBJsonParser.m */; };
		B510C02714D4CC2200D2E025 /* SBJsonStreamParser.m in Sources */ = {isa = PBXBuildFile; fileRef = B510C01214D4CC2200D2E025 /* SBJsonStreamParser.m */; };
		B510C02814D4CC2200D2E025 /* SBJsonStreamParserAccumulator.m in Sources */ = {isa = PBXBuildFile; fileRef = B510C01414D4CC2200D2E025 /* SBJsonStreamParserAccumulator.m */; };
		B510C02914D4CC2200D2E025 /* SBJsonStreamParserAdapter.m in Sources */ = {isa = PBXBuildFile; fileRef = B510C01614D4CC2200D2E025 /* SBJsonStreamParserAdapter.m */; };
		B510C02A14D4CC2200D2E025 /* SBJsonStreamParserState.m in Sources */ = {isa = PBXBuildFile; fileRef = B510C01814D4CC2200D2E025 /* SBJsonStreamParserState.m */; };
		B510C02B14D4CC2200D2E025 /* SBJsonStreamWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = B510C01A14D4CC2200D2E025 /* SBJsonStreamWriter.m */; };
		B510C02C14D4CC2200D2E025 /* SBJsonStreamWriterAccumulator.m in Sources */ = {isa = PBXBuildFile; fileRef = B510C01C14D4CC2200D2E025 /* SBJsonStreamWriterAccumulator.m */; };
		B510C02D14D4CC2200D2E025 /* SBJsonStreamWriterState.m in Sources */ = {isa = PBXBuildFile; fileRef = B510C01E14D4CC2200D2E025 /* SBJsonStreamWriterState.m */; };
		B510C02E14D4CC2200D2E025 /* SBJsonTokeniser.m in Sources */ = {isa = PBXBuildFile; fileRef = B510C02014D4CC2200D2E025 /* SBJsonTokeniser.m */; };
		B510C02F14D4CC2200D2E025 /* SBJsonUTF8Stream.m in Sources */ = {isa = PBXBuildFile; fileRef = B510C02214D4CC2200D2E025 /* SBJsonUTF8Stream.m */; };
		B510C03014D4CC2200D2E025 /* SBJsonWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = B510C02414D4CC2200D2E025 /* SBJsonWriter.m */; };
		B516778214D50CAE00038773 /* DSMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B516778014D50CAE00038773 /* DSMainViewController.m */; };
		B516778314D50CAE00038773 /* DSMainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B516778114D50CAE00038773 /* DSMainViewController.xib */; };
		B516778514D50FB400038773 /* Constants.c in Sources */ = {isa = PBXBuildFile; fileRef = B516778414D50FB400038773 /* Constants.c */; };
		B516778914D5173700038773 /* DSProgressCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B516778814D5173700038773 /* DSProgressCell.m */; };
		B5167CC214D5355E00038773 /* libGDataTouchStaticLib.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B510C05214D505A800D2E025 /* libGDataTouchStaticLib.a */; };
		B5167CC414D5356B00038773 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B5167CC314D5356B00038773 /* Security.framework */; };
		B5167CCB14D537F100038773 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B510BFCC14D4CA1700D2E025 /* CoreGraphics.framework */; };
		B5167CCC14D5380B00038773 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B516778A14D5271900038773 /* MediaPlayer.framework */; };
		B5167DC614D5387200038773 /* GTMOAuth2Framework-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = B5167D6414D5387200038773 /* GTMOAuth2Framework-Info.plist */; };
		B5167DC714D5387200038773 /* GTMOAuth2Window.xib in Resources */ = {isa = PBXBuildFile; fileRef = B5167D6514D5387200038773 /* GTMOAuth2Window.xib */; };
		B5167DCA14D5387200038773 /* GTMOAuth2ViewTouch.xib in Resources */ = {isa = PBXBuildFile; fileRef = B5167D6A14D5387200038773 /* GTMOAuth2ViewTouch.xib */; };
		B5167E4F14D53DBD00038773 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B5167E4E14D53DBD00038773 /* SystemConfiguration.framework */; };
		B5167E5114D53DF400038773 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B5167E5014D53DF300038773 /* MobileCoreServices.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B510BFF014D4CA1700D2E025 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B510BFBB14D4CA1700D2E025 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B510BFC314D4CA1700D2E025;
			remoteInfo = InterviewRecorder;
		};
		B510C04F14D505A800D2E025 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B510C04314D505A700D2E025 /* GData.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4F38F6A60B66E91D00B24B81;
			remoteInfo = GDataFramework;
		};
		B510C05114D505A800D2E025 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B510C04314D505A700D2E025 /* GData.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4F1C6E0F1027B3CE00B46459;
			remoteInfo = GDataTouchStaticLib;
		};
		B510C05314D505A800D2E025 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B510C04314D505A700D2E025 /* GData.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4F14A9DD0B1276B70072EBB8;
			remoteInfo = GDataUnitTests;
		};
		B510C05514D505A800D2E025 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B510C04314D505A700D2E025 /* GData.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4F85E018103B83B700B4C418;
			remoteInfo = GDataIPhoneUnitTests;
		};
		B510C05714D505A800D2E025 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B510C04314D505A700D2E025 /* GData.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4F1AD9020B71603F00DC0485;
			remoteInfo = DevelopmentTestTool;
		};
		B5167CC014D5354700038773 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B510C04314D505A700D2E025 /* GData.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 4F1C6E0E1027B3CE00B46459;
			remoteInfo = GDataTouchStaticLib;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B510BFC414D4CA1700D2E025 /* InterviewRecorder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = InterviewRecorder.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B510BFC814D4CA1700D2E025 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		B510BFCA14D4CA1700D2E025 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		B510BFCC14D4CA1700D2E025 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		B510BFD014D4CA1700D2E025 /* InterviewRecorder-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "InterviewRecorder-Info.plist"; sourceTree = "<group>"; };
		B510BFD214D4CA1700D2E025 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		B510BFD414D4CA1700D2E025 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B510BFD614D4CA1700D2E025 /* InterviewRecorder-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "InterviewRecorder-Prefix.pch"; sourceTree = "<group>"; };
		B510BFD714D4CA1700D2E025 /* DSAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DSAppDelegate.h; sourceTree = "<group>"; };
		B510BFD814D4CA1700D2E025 /* DSAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DSAppDelegate.m; sourceTree = "<group>"; };
		B510BFEB14D4CA1700D2E025 /* InterviewRecorderTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = InterviewRecorderTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		B510BFEC14D4CA1700D2E025 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		B510BFF414D4CA1700D2E025 /* InterviewRecorderTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "InterviewRecorderTests-Info.plist"; sourceTree = "<group>"; };
		B510BFF614D4CA1700D2E025 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		B510BFF814D4CA1700D2E025 /* InterviewRecorderTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = InterviewRecorderTests.h; sourceTree = "<group>"; };
		B510BFF914D4CA1700D2E025 /* InterviewRecorderTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = InterviewRecorderTests.m; sourceTree = "<group>"; };
		B510C00414D4CA6E00D2E025 /* DSRecorder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DSRecorder.h; path = Recorder/DSRecorder.h; sourceTree = "<group>"; };
		B510C00514D4CA6E00D2E025 /* DSRecorder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DSRecorder.m; path = Recorder/DSRecorder.m; sourceTree = "<group>"; };
		B510C00614D4CA6E00D2E025 /* DSRecorder.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = DSRecorder.xib; path = Recorder/DSRecorder.xib; sourceTree = "<group>"; };
		B510C00B14D4CC2200D2E025 /* JSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = JSON.h; path = Utilities/JSON/JSON.h; sourceTree = "<group>"; };
		B510C00C14D4CC2200D2E025 /* NSObject+SBJson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSObject+SBJson.h"; path = "Utilities/JSON/NSObject+SBJson.h"; sourceTree = "<group>"; };
		B510C00D14D4CC2200D2E025 /* NSObject+SBJson.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSObject+SBJson.m"; path = "Utilities/JSON/NSObject+SBJson.m"; sourceTree = "<group>"; };
		B510C00E14D4CC2200D2E025 /* SBJson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBJson.h; path = Utilities/JSON/SBJson.h; sourceTree = "<group>"; };
		B510C00F14D4CC2200D2E025 /* SBJsonParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBJsonParser.h; path = Utilities/JSON/SBJsonParser.h; sourceTree = "<group>"; };
		B510C01014D4CC2200D2E025 /* SBJsonParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBJsonParser.m; path = Utilities/JSON/SBJsonParser.m; sourceTree = "<group>"; };
		B510C01114D4CC2200D2E025 /* SBJsonStreamParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBJsonStreamParser.h; path = Utilities/JSON/SBJsonStreamParser.h; sourceTree = "<group>"; };
		B510C01214D4CC2200D2E025 /* SBJsonStreamParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBJsonStreamParser.m; path = Utilities/JSON/SBJsonStreamParser.m; sourceTree = "<group>"; };
		B510C01314D4CC2200D2E025 /* SBJsonStreamParserAccumulator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBJsonStreamParserAccumulator.h; path = Utilities/JSON/SBJsonStreamParserAccumulator.h; sourceTree = "<group>"; };
		B510C01414D4CC2200D2E025 /* SBJsonStreamParserAccumulator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBJsonStreamParserAccumulator.m; path = Utilities/JSON/SBJsonStreamParserAccumulator.m; sourceTree = "<group>"; };
		B510C01514D4CC2200D2E025 /* SBJsonStreamParserAdapter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBJsonStreamParserAdapter.h; path = Utilities/JSON/SBJsonStreamParserAdapter.h; sourceTree = "<group>"; };
		B510C01614D4CC2200D2E025 /* SBJsonStreamParserAdapter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBJsonStreamParserAdapter.m; path = Utilities/JSON/SBJsonStreamParserAdapter.m; sourceTree = "<group>"; };
		B510C01714D4CC2200D2E025 /* SBJsonStreamParserState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBJsonStreamParserState.h; path = Utilities/JSON/SBJsonStreamParserState.h; sourceTree = "<group>"; };
		B510C01814D4CC2200D2E025 /* SBJsonStreamParserState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBJsonStreamParserState.m; path = Utilities/JSON/SBJsonStreamParserState.m; sourceTree = "<group>"; };
		B510C01914D4CC2200D2E025 /* SBJsonStreamWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBJsonStreamWriter.h; path = Utilities/JSON/SBJsonStreamWriter.h; sourceTree = "<group>"; };
		B510C01A14D4CC2200D2E025 /* SBJsonStreamWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBJsonStreamWriter.m; path = Utilities/JSON/SBJsonStreamWriter.m; sourceTree = "<group>"; };
		B510C01B14D4CC2200D2E025 /* SBJsonStreamWriterAccumulator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBJsonStreamWriterAccumulator.h; path = Utilities/JSON/SBJsonStreamWriterAccumulator.h; sourceTree = "<group>"; };
		B510C01C14D4CC2200D2E025 /* SBJsonStreamWriterAccumulator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBJsonStreamWriterAccumulator.m; path = Utilities/JSON/SBJsonStreamWriterAccumulator.m; sourceTree = "<group>"; };
		B510C01D14D4CC2200D2E025 /* SBJsonStreamWriterState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBJsonStreamWriterState.h; path = Utilities/JSON/SBJsonStreamWriterState.h; sourceTree = "<group>"; };
		B510C01E14D4CC2200D2E025 /* SBJsonStreamWriterState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBJsonStreamWriterState.m; path = Utilities/JSON/SBJsonStreamWriterState.m; sourceTree = "<group>"; };
		B510C01F14D4CC2200D2E025 /* SBJsonTokeniser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBJsonTokeniser.h; path = Utilities/JSON/SBJsonTokeniser.h; sourceTree = "<group>"; };
		B510C02014D4CC2200D2E025 /* SBJsonTokeniser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBJsonTokeniser.m; path = Utilities/JSON/SBJsonTokeniser.m; sourceTree = "<group>"; };
		B510C02114D4CC2200D2E025 /* SBJsonUTF8Stream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBJsonUTF8Stream.h; path = Utilities/JSON/SBJsonUTF8Stream.h; sourceTree = "<group>"; };
		B510C02214D4CC2200D2E025 /* SBJsonUTF8Stream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBJsonUTF8Stream.m; path = Utilities/JSON/SBJsonUTF8Stream.m; sourceTree = "<group>"; };
		B510C02314D4CC2200D2E025 /* SBJsonWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBJsonWriter.h; path = Utilities/JSON/SBJsonWriter.h; sourceTree = "<group>"; };
		B510C02414D4CC2200D2E025 /* SBJsonWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBJsonWriter.m; path = Utilities/JSON/SBJsonWriter.m; sourceTree = "<group>"; };
		B510C04114D4F81200D2E025 /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		B510C04314D505A700D2E025 /* GData.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = GData.xcodeproj; path = "../gdata-objectivec-client/Source/GData.xcodeproj"; sourceTree = "<group>"; };
		B516777F14D50CAE00038773 /* DSMainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DSMainViewController.h; sourceTree = "<group>"; };
		B516778014D50CAE00038773 /* DSMainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DSMainViewController.m; sourceTree = "<group>"; };
		B516778114D50CAE00038773 /* DSMainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DSMainViewController.xib; sourceTree = "<group>"; };
		B516778414D50FB400038773 /* Constants.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = Constants.c; sourceTree = "<group>"; };
		B516778714D5173700038773 /* DSProgressCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DSProgressCell.h; path = Cells/DSProgressCell.h; sourceTree = "<group>"; };
		B516778814D5173700038773 /* DSProgressCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DSProgressCell.m; path = Cells/DSProgressCell.m; sourceTree = "<group>"; };
		B516778A14D5271900038773 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		B5167CBE14D532F500038773 /* libxml2.2.7.3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.2.7.3.dylib; path = usr/lib/libxml2.2.7.3.dylib; sourceTree = SDKROOT; };
		B5167CC314D5356B00038773 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		B5167CC714D5370600038773 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		B5167CC914D5378C00038773 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		B5167CCE14D5387200038773 /* GData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GData.h; sourceTree = "<group>"; };
		B5167CCF14D5387200038773 /* GDataDefines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDataDefines.h; sourceTree = "<group>"; };
		B5167CD014D5387200038773 /* GDataFramework.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDataFramework.h; sourceTree = "<group>"; };
		B5167CD214D5387200038773 /* GDataUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDataUtilities.h; sourceTree = "<group>"; };
		B5167CD414D5387200038773 /* GDataTargetNamespace.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDataTargetNamespace.h; sourceTree = "<group>"; };
		B5167CDC14D5387200038773 /* GDataObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataObject.h; path = BaseClasses/GDataObject.h; sourceTree = "<group>"; };
		B5167CDE14D5387200038773 /* GDataEntryBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataEntryBase.h; path = BaseClasses/GDataEntryBase.h; sourceTree = "<group>"; };
		B5167CE014D5387200038773 /* GDataFeedBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataFeedBase.h; path = BaseClasses/GDataFeedBase.h; sourceTree = "<group>"; };
		B5167CE214D5387200038773 /* GDataQuery.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataQuery.h; path = BaseClasses/GDataQuery.h; sourceTree = "<group>"; };
		B5167CE414D5387200038773 /* GDataServiceBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataServiceBase.h; path = BaseClasses/GDataServiceBase.h; sourceTree = "<group>"; };
		B5167CE614D5387200038773 /* GDataServiceGoogle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataServiceGoogle.h; path = BaseClasses/GDataServiceGoogle.h; sourceTree = "<group>"; };
		B5167CE814D5387200038773 /* GDataElements.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataElements.h; path = Elements/GDataElements.h; sourceTree = "<group>"; };
		B5167CE914D5387200038773 /* GDataBaseElements.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataBaseElements.h; path = Elements/GDataBaseElements.h; sourceTree = "<group>"; };
		B5167CEB14D5387200038773 /* GDataAtomPubControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataAtomPubControl.h; path = Elements/GDataAtomPubControl.h; sourceTree = "<group>"; };
		B5167CED14D5387200038773 /* GDataLink.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataLink.h; path = Elements/GDataLink.h; sourceTree = "<group>"; };
		B5167CEF14D5387200038773 /* GDataPerson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataPerson.h; path = Elements/GDataPerson.h; sourceTree = "<group>"; };
		B5167CF114D5387200038773 /* GDataComment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataComment.h; path = Elements/GDataComment.h; sourceTree = "<group>"; };
		B5167CF314D5387200038773 /* GDataCustomProperty.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataCustomProperty.h; path = Elements/GDataCustomProperty.h; sourceTree = "<group>"; };
		B5167CF514D5387200038773 /* GDataEntryLink.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataEntryLink.h; path = Elements/GDataEntryLink.h; sourceTree = "<group>"; };
		B5167CF714D5387200038773 /* GDataFeedLink.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataFeedLink.h; path = Elements/GDataFeedLink.h; sourceTree = "<group>"; };
		B5167CFA14D5387200038773 /* GDataCategory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataCategory.h; path = Elements/GDataCategory.h; sourceTree = "<group>"; };
		B5167CFB14D5387200038773 /* GDataDeleted.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataDeleted.h; path = Elements/GDataDeleted.h; sourceTree = "<group>"; };
		B5167CFE14D5387200038773 /* GDataWho.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataWho.h; path = Elements/GDataWho.h; sourceTree = "<group>"; };
		B5167CFF14D5387200038773 /* GDataWhere.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataWhere.h; path = Elements/GDataWhere.h; sourceTree = "<group>"; };
		B5167D0114D5387200038773 /* GDataWhen.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataWhen.h; path = Elements/GDataWhen.h; sourceTree = "<group>"; };
		B5167D0314D5387200038773 /* GDataWhere.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataWhere.h; path = Elements/GDataWhere.h; sourceTree = "<group>"; };
		B5167D0514D5387200038773 /* GDataName.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataName.h; path = Elements/GDataName.h; sourceTree = "<group>"; };
		B5167D0714D5387200038773 /* GDataGenerator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataGenerator.h; path = Elements/GDataGenerator.h; sourceTree = "<group>"; };
		B5167D0814D5387200038773 /* GDataMoney.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataMoney.h; path = Elements/GDataMoney.h; sourceTree = "<group>"; };
		B5167D0A14D5387200038773 /* GDataTextConstruct.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataTextConstruct.h; path = Elements/GDataTextConstruct.h; sourceTree = "<group>"; };
		B5167D0C14D5387200038773 /* GDataValueConstruct.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataValueConstruct.h; path = Elements/GDataValueConstruct.h; sourceTree = "<group>"; };
		B5167D0E14D5387200038773 /* GDataExtendedProperty.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataExtendedProperty.h; path = Elements/GDataExtendedProperty.h; sourceTree = "<group>"; };
		B5167D1014D5387200038773 /* GDataEntryContent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataEntryContent.h; path = Elements/GDataEntryContent.h; sourceTree = "<group>"; };
		B5167D1214D5387200038773 /* GDataEmail.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataEmail.h; path = Elements/GDataEmail.h; sourceTree = "<group>"; };
		B5167D1414D5387200038773 /* GDataGeoPt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataGeoPt.h; path = Elements/GDataGeoPt.h; sourceTree = "<group>"; };
		B5167D1614D5387200038773 /* GDataIM.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataIM.h; path = Elements/GDataIM.h; sourceTree = "<group>"; };
		B5167D1814D5387200038773 /* GDataOrganization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataOrganization.h; path = Elements/GDataOrganization.h; sourceTree = "<group>"; };
		B5167D1A14D5387200038773 /* GDataOrganizationName.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataOrganizationName.h; path = Elements/GDataOrganizationName.h; sourceTree = "<group>"; };
		B5167D1C14D5387200038773 /* GDataPhoneNumber.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataPhoneNumber.h; path = Elements/GDataPhoneNumber.h; sourceTree = "<group>"; };
		B5167D1E14D5387200038773 /* GDataPostalAddress.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataPostalAddress.h; path = Elements/GDataPostalAddress.h; sourceTree = "<group>"; };
		B5167D2114D5387200038773 /* GDataStructuredPostalAddress.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataStructuredPostalAddress.h; path = Elements/GDataStructuredPostalAddress.h; sourceTree = "<group>"; };
		B5167D2214D5387200038773 /* GDataRating.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataRating.h; path = Elements/GDataRating.h; sourceTree = "<group>"; };
		B5167D2414D5387200038773 /* GDataDateTime.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataDateTime.h; path = Elements/GDataDateTime.h; sourceTree = "<group>"; };
		B5167D2614D5387200038773 /* GDataBatchOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataBatchOperation.h; path = Elements/GDataBatchOperation.h; sourceTree = "<group>"; };
		B5167D2814D5387200038773 /* GDataBatchID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataBatchID.h; path = Elements/GDataBatchID.h; sourceTree = "<group>"; };
		B5167D2A14D5387200038773 /* GDataBatchStatus.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataBatchStatus.h; path = Elements/GDataBatchStatus.h; sourceTree = "<group>"; };
		B5167D2C14D5387200038773 /* GDataBatchInterrupted.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataBatchInterrupted.h; path = Elements/GDataBatchInterrupted.h; sourceTree = "<group>"; };
		B5167D2E14D5387200038773 /* GTMHTTPFetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTMHTTPFetcher.h; path = HTTPFetcher/GTMHTTPFetcher.h; sourceTree = "<group>"; };
		B5167D3014D5387200038773 /* GTMHTTPFetcherLogging.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTMHTTPFetcherLogging.h; path = HTTPFetcher/GTMHTTPFetcherLogging.h; sourceTree = "<group>"; };
		B5167D3214D5387200038773 /* GTMHTTPFetcherService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTMHTTPFetcherService.h; path = HTTPFetcher/GTMHTTPFetcherService.h; sourceTree = "<group>"; };
		B5167D3414D5387200038773 /* GTMHTTPFetchHistory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTMHTTPFetchHistory.h; path = HTTPFetcher/GTMHTTPFetchHistory.h; sourceTree = "<group>"; };
		B5167D3614D5387200038773 /* GTMHTTPUploadFetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTMHTTPUploadFetcher.h; path = HTTPFetcher/GTMHTTPUploadFetcher.h; sourceTree = "<group>"; };
		B5167D3814D5387200038773 /* GTMGatherInputStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTMGatherInputStream.h; path = HTTPFetcher/GTMGatherInputStream.h; sourceTree = "<group>"; };
		B5167D3A14D5387200038773 /* GTMMIMEDocument.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTMMIMEDocument.h; path = HTTPFetcher/GTMMIMEDocument.h; sourceTree = "<group>"; };
		B5167D3C14D5387200038773 /* GTMReadMonitorInputStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTMReadMonitorInputStream.h; path = HTTPFetcher/GTMReadMonitorInputStream.h; sourceTree = "<group>"; };
		B5167D3E14D5387200038773 /* GDataAuthenticationFetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataAuthenticationFetcher.h; path = Networking/GDataAuthenticationFetcher.h; sourceTree = "<group>"; };
		B5167D4014D5387200038773 /* GDataServerError.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataServerError.h; path = Networking/GDataServerError.h; sourceTree = "<group>"; };
		B5167D4214D5387200038773 /* GDataGeo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataGeo.h; path = Geo/GDataGeo.h; sourceTree = "<group>"; };
		B5167D4414D5387200038773 /* GDataMedia.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataMedia.h; path = Media/GDataMedia.h; sourceTree = "<group>"; };
		B5167D4614D5387200038773 /* GDataNormalPlayTime.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataNormalPlayTime.h; path = Media/GDataNormalPlayTime.h; sourceTree = "<group>"; };
		B5167D4814D5387200038773 /* GDataMediaThumbnail.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataMediaThumbnail.h; path = Media/GDataMediaThumbnail.h; sourceTree = "<group>"; };
		B5167D4A14D5387200038773 /* GDataMediaKeywords.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataMediaKeywords.h; path = Media/GDataMediaKeywords.h; sourceTree = "<group>"; };
		B5167D4C14D5387200038773 /* GDataMediaGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataMediaGroup.h; path = Media/GDataMediaGroup.h; sourceTree = "<group>"; };
		B5167D4E14D5387200038773 /* GDataMediaContent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataMediaContent.h; path = Media/GDataMediaContent.h; sourceTree = "<group>"; };
		B5167D5014D5387200038773 /* GDataMediaCredit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataMediaCredit.h; path = Media/GDataMediaCredit.h; sourceTree = "<group>"; };
		B5167D5114D5387200038773 /* GDataMediaCategory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataMediaCategory.h; path = Media/GDataMediaCategory.h; sourceTree = "<group>"; };
		B5167D5314D5387200038773 /* GDataMediaPlayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataMediaPlayer.h; path = Media/GDataMediaPlayer.h; sourceTree = "<group>"; };
		B5167D5514D5387200038773 /* GDataMediaRating.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataMediaRating.h; path = Media/GDataMediaRating.h; sourceTree = "<group>"; };
		B5167D5714D5387200038773 /* GDataMediaRestriction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataMediaRestriction.h; path = Media/GDataMediaRestriction.h; sourceTree = "<group>"; };
		B5167D5D14D5387200038773 /* GTMOAuth2Authentication.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTMOAuth2Authentication.h; path = OAuth2/GTMOAuth2Authentication.h; sourceTree = "<group>"; };
		B5167D5F14D5387200038773 /* GTMOAuth2SignIn.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTMOAuth2SignIn.h; path = OAuth2/GTMOAuth2SignIn.h; sourceTree = "<group>"; };
		B5167D6414D5387200038773 /* GTMOAuth2Framework-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GTMOAuth2Framework-Info.plist"; path = "OAuth2/Mac/GTMOAuth2Framework-Info.plist"; sourceTree = "<group>"; };
		B5167D6514D5387200038773 /* GTMOAuth2Window.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = GTMOAuth2Window.xib; path = OAuth2/Mac/GTMOAuth2Window.xib; sourceTree = "<group>"; };
		B5167D6614D5387200038773 /* GTMOAuth2WindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTMOAuth2WindowController.h; path = OAuth2/Mac/GTMOAuth2WindowController.h; sourceTree = "<group>"; };
		B5167D6814D5387200038773 /* GTMOAuth2ViewControllerTouch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTMOAuth2ViewControllerTouch.h; path = OAuth2/Touch/GTMOAuth2ViewControllerTouch.h; sourceTree = "<group>"; };
		B5167D6A14D5387200038773 /* GTMOAuth2ViewTouch.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = GTMOAuth2ViewTouch.xib; path = OAuth2/Touch/GTMOAuth2ViewTouch.xib; sourceTree = "<group>"; };
		B5167D6B14D5387200038773 /* SBJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBJSON.h; path = JSON/SBJSON.h; sourceTree = "<group>"; };
		B5167D6D14D5387200038773 /* GDataXMLNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDataXMLNode.h; sourceTree = "<group>"; };
		B5167D6F14D5387200038773 /* GDataACL.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataACL.h; path = ACL/GDataACL.h; sourceTree = "<group>"; };
		B5167D7014D5387200038773 /* GDataEntryACL.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataEntryACL.h; path = ACL/GDataEntryACL.h; sourceTree = "<group>"; };
		B5167D7214D5387200038773 /* GDataFeedACL.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataFeedACL.h; path = ACL/GDataFeedACL.h; sourceTree = "<group>"; };
		B5167D7414D5387200038773 /* GDataACLScope.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataACLScope.h; path = ACL/GDataACLScope.h; sourceTree = "<group>"; };
		B5167D7614D5387200038773 /* GDataACLRole.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataACLRole.h; path = ACL/GDataACLRole.h; sourceTree = "<group>"; };
		B5167D7814D5387200038773 /* GDataACLKeyedRole.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataACLKeyedRole.h; path = ACL/GDataACLKeyedRole.h; sourceTree = "<group>"; };
		B5167D7A14D5387200038773 /* GDataServiceACL.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataServiceACL.h; path = ACL/GDataServiceACL.h; sourceTree = "<group>"; };
		B5167D7C14D5387200038773 /* GDataServiceIntrospection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataServiceIntrospection.h; path = Introspection/GDataServiceIntrospection.h; sourceTree = "<group>"; };
		B5167D7D14D5387200038773 /* GDataAtomCategoryGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataAtomCategoryGroup.h; path = Introspection/GDataAtomCategoryGroup.h; sourceTree = "<group>"; };
		B5167D7F14D5387200038773 /* GDataAtomCollection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataAtomCollection.h; path = Introspection/GDataAtomCollection.h; sourceTree = "<group>"; };
		B5167D8114D5387200038773 /* GDataAtomWorkspace.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataAtomWorkspace.h; path = Introspection/GDataAtomWorkspace.h; sourceTree = "<group>"; };
		B5167D8314D5387200038773 /* GDataAtomServiceDocument.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataAtomServiceDocument.h; path = Introspection/GDataAtomServiceDocument.h; sourceTree = "<group>"; };
		B5167DD814D5387800038773 /* GDataYouTube.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataYouTube.h; path = Clients/YouTube/GDataYouTube.h; sourceTree = "<group>"; };
		B5167DD914D5387800038773 /* GDataFeedYouTubeVideo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataFeedYouTubeVideo.h; path = Clients/YouTube/GDataFeedYouTubeVideo.h; sourceTree = "<group>"; };
		B5167DDB14D5387800038773 /* GDataEntryYouTubeVideo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataEntryYouTubeVideo.h; path = Clients/YouTube/GDataEntryYouTubeVideo.h; sourceTree = "<group>"; };
		B5167DDD14D5387800038773 /* GDataFeedYouTubeVideoMessage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataFeedYouTubeVideoMessage.h; path = Clients/YouTube/GDataFeedYouTubeVideoMessage.h; sourceTree = "<group>"; };
		B5167DDF14D5387800038773 /* GDataEntryYouTubeVideoMessage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataEntryYouTubeVideoMessage.h; path = Clients/YouTube/GDataEntryYouTubeVideoMessage.h; sourceTree = "<group>"; };
		B5167DE214D5387800038773 /* GDataEntryYouTubeFavorite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataEntryYouTubeFavorite.h; path = Clients/YouTube/GDataEntryYouTubeFavorite.h; sourceTree = "<group>"; };
		B5167DE414D5387800038773 /* GDataFeedYouTubeFavorite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataFeedYouTubeFavorite.h; path = Clients/YouTube/GDataFeedYouTubeFavorite.h; sourceTree = "<group>"; };
		B5167DE514D5387800038773 /* GDataFeedYouTubeUserProfile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataFeedYouTubeUserProfile.h; path = Clients/YouTube/GDataFeedYouTubeUserProfile.h; sourceTree = "<group>"; };
		B5167DE714D5387800038773 /* GDataEntryYouTubeUserProfile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataEntryYouTubeUserProfile.h; path = Clients/YouTube/GDataEntryYouTubeUserProfile.h; sourceTree = "<group>"; };
		B5167DE914D5387800038773 /* GDataFeedYouTubeUserEvent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataFeedYouTubeUserEvent.h; path = Clients/YouTube/GDataFeedYouTubeUserEvent.h; sourceTree = "<group>"; };
		B5167DEB14D5387800038773 /* GDataEntryYouTubeUserEvent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataEntryYouTubeUserEvent.h; path = Clients/YouTube/GDataEntryYouTubeUserEvent.h; sourceTree = "<group>"; };
		B5167DED14D5387800038773 /* GDataFeedYouTubeSubscription.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataFeedYouTubeSubscription.h; path = Clients/YouTube/GDataFeedYouTubeSubscription.h; sourceTree = "<group>"; };
		B5167DEF14D5387800038773 /* GDataEntryYouTubeSubscription.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataEntryYouTubeSubscription.h; path = Clients/YouTube/GDataEntryYouTubeSubscription.h; sourceTree = "<group>"; };
		B5167DF214D5387800038773 /* GDataEntryYouTubeFeedLinkBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataEntryYouTubeFeedLinkBase.h; path = Clients/YouTube/GDataEntryYouTubeFeedLinkBase.h; sourceTree = "<group>"; };
		B5167DF414D5387800038773 /* GDataFeedYouTubeChannel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataFeedYouTubeChannel.h; path = Clients/YouTube/GDataFeedYouTubeChannel.h; sourceTree = "<group>"; };
		B5167DF514D5387800038773 /* GDataEntryYouTubeChannel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataEntryYouTubeChannel.h; path = Clients/YouTube/GDataEntryYouTubeChannel.h; sourceTree = "<group>"; };
		B5167DF714D5387800038773 /* GDataFeedYouTubeFriend.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataFeedYouTubeFriend.h; path = Clients/YouTube/GDataFeedYouTubeFriend.h; sourceTree = "<group>"; };
		B5167DF914D5387800038773 /* GDataEntryYouTubeFriend.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataEntryYouTubeFriend.h; path = Clients/YouTube/GDataEntryYouTubeFriend.h; sourceTree = "<group>"; };
		B5167DFC14D5387800038773 /* GDataFeedYouTubeComplaint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataFeedYouTubeComplaint.h; path = Clients/YouTube/GDataFeedYouTubeComplaint.h; sourceTree = "<group>"; };
		B5167DFD14D5387800038773 /* GDataEntryYouTubeComplaint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataEntryYouTubeComplaint.h; path = Clients/YouTube/GDataEntryYouTubeComplaint.h; sourceTree = "<group>"; };
		B5167DFF14D5387800038773 /* GDataFeedYouTubeComment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataFeedYouTubeComment.h; path = Clients/YouTube/GDataFeedYouTubeComment.h; sourceTree = "<group>"; };
		B5167E0114D5387800038773 /* GDataEntryYouTubeComment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataEntryYouTubeComment.h; path = Clients/YouTube/GDataEntryYouTubeComment.h; sourceTree = "<group>"; };
		B5167E0314D5387800038773 /* GDataFeedYouTubeRating.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataFeedYouTubeRating.h; path = Clients/YouTube/GDataFeedYouTubeRating.h; sourceTree = "<group>"; };
		B5167E0514D5387800038773 /* GDataEntryYouTubeRating.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataEntryYouTubeRating.h; path = Clients/YouTube/GDataEntryYouTubeRating.h; sourceTree = "<group>"; };
		B5167E0714D5387800038773 /* GDataFeedYouTubePlaylist.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataFeedYouTubePlaylist.h; path = Clients/YouTube/GDataFeedYouTubePlaylist.h; sourceTree = "<group>"; };
		B5167E0914D5387800038773 /* GDataEntryYouTubePlaylist.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataEntryYouTubePlaylist.h; path = Clients/YouTube/GDataEntryYouTubePlaylist.h; sourceTree = "<group>"; };
		B5167E0B14D5387800038773 /* GDataFeedYouTubePlaylistLink.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataFeedYouTubePlaylistLink.h; path = Clients/YouTube/GDataFeedYouTubePlaylistLink.h; sourceTree = "<group>"; };
		B5167E0D14D5387800038773 /* GDataEntryYouTubePlaylistLink.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataEntryYouTubePlaylistLink.h; path = Clients/YouTube/GDataEntryYouTubePlaylistLink.h; sourceTree = "<group>"; };
		B5167E0F14D5387800038773 /* GDataEntryYouTubeUpload.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataEntryYouTubeUpload.h; path = Clients/YouTube/GDataEntryYouTubeUpload.h; sourceTree = "<group>"; };
		B5167E1114D5387800038773 /* GDataFeedYouTubeCaptionTrack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataFeedYouTubeCaptionTrack.h; path = Clients/YouTube/GDataFeedYouTubeCaptionTrack.h; sourceTree = "<group>"; };
		B5167E1314D5387800038773 /* GDataEntryYouTubeCaptionTrack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataEntryYouTubeCaptionTrack.h; path = Clients/YouTube/GDataEntryYouTubeCaptionTrack.h; sourceTree = "<group>"; };
		B5167E1514D5387800038773 /* GDataYouTubeConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataYouTubeConstants.h; path = Clients/YouTube/GDataYouTubeConstants.h; sourceTree = "<group>"; };
		B5167E1714D5387800038773 /* GDataYouTubeElements.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataYouTubeElements.h; path = Clients/YouTube/GDataYouTubeElements.h; sourceTree = "<group>"; };
		B5167E1914D5387800038773 /* GDataYouTubePublicationState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataYouTubePublicationState.h; path = Clients/YouTube/GDataYouTubePublicationState.h; sourceTree = "<group>"; };
		B5167E1B14D5387800038773 /* GDataYouTubeAccessControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataYouTubeAccessControl.h; path = Clients/YouTube/GDataYouTubeAccessControl.h; sourceTree = "<group>"; };
		B5167E1D14D5387800038773 /* GDataYouTubeMediaElements.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataYouTubeMediaElements.h; path = Clients/YouTube/GDataYouTubeMediaElements.h; sourceTree = "<group>"; };
		B5167E1F14D5387800038773 /* GDataYouTubeRating.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataYouTubeRating.h; path = Clients/YouTube/GDataYouTubeRating.h; sourceTree = "<group>"; };
		B5167E2114D5387800038773 /* GDataYouTubeStatistics.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataYouTubeStatistics.h; path = Clients/YouTube/GDataYouTubeStatistics.h; sourceTree = "<group>"; };
		B5167E2314D5387800038773 /* GDataQueryYouTube.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataQueryYouTube.h; path = Clients/YouTube/GDataQueryYouTube.h; sourceTree = "<group>"; };
		B5167E2514D5387800038773 /* GDataServiceGoogleYouTube.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataServiceGoogleYouTube.h; path = Clients/YouTube/GDataServiceGoogleYouTube.h; sourceTree = "<group>"; };
		B5167E4E14D53DBD00038773 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		B5167E5014D53DF300038773 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B510BFC114D4CA1700D2E025 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5167E5114D53DF400038773 /* MobileCoreServices.framework in Frameworks */,
				B5167E4F14D53DBD00038773 /* SystemConfiguration.framework in Frameworks */,
				B5167CCC14D5380B00038773 /* MediaPlayer.framework in Frameworks */,
				B5167CCB14D537F100038773 /* CoreGraphics.framework in Frameworks */,
				B5167CC414D5356B00038773 /* Security.framework in Frameworks */,
				B5167CC214D5355E00038773 /* libGDataTouchStaticLib.a in Frameworks */,
				B510BFC914D4CA1700D2E025 /* UIKit.framework in Frameworks */,
				B510BFCB14D4CA1700D2E025 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B510BFE714D4CA1700D2E025 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B510BFED14D4CA1700D2E025 /* SenTestingKit.framework in Frameworks */,
				B510BFEE14D4CA1700D2E025 /* UIKit.framework in Frameworks */,
				B510BFEF14D4CA1700D2E025 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B510BFB914D4CA1700D2E025 = {
			isa = PBXGroup;
			children = (
				B5167DD714D5387800038773 /* YouTube */,
				B5167CCD14D5387200038773 /* Common */,
				B5167CBE14D532F500038773 /* libxml2.2.7.3.dylib */,
				B510C04314D505A700D2E025 /* GData.xcodeproj */,
				B510BFCE14D4CA1700D2E025 /* InterviewRecorder */,
				B510BFF214D4CA1700D2E025 /* InterviewRecorderTests */,
				B510BFC714D4CA1700D2E025 /* Frameworks */,
				B510BFC514D4CA1700D2E025 /* Products */,
			);
			sourceTree = "<group>";
		};
		B510BFC514D4CA1700D2E025 /* Products */ = {
			isa = PBXGroup;
			children = (
				B510BFC414D4CA1700D2E025 /* InterviewRecorder.app */,
				B510BFEB14D4CA1700D2E025 /* InterviewRecorderTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B510BFC714D4CA1700D2E025 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B5167E5014D53DF300038773 /* MobileCoreServices.framework */,
				B5167CC314D5356B00038773 /* Security.framework */,
				B5167E4E14D53DBD00038773 /* SystemConfiguration.framework */,
				B5167CC714D5370600038773 /* CoreMedia.framework */,
				B5167CC914D5378C00038773 /* CoreFoundation.framework */,
				B516778A14D5271900038773 /* MediaPlayer.framework */,
				B510BFC814D4CA1700D2E025 /* UIKit.framework */,
				B510BFCA14D4CA1700D2E025 /* Foundation.framework */,
				B510BFCC14D4CA1700D2E025 /* CoreGraphics.framework */,
				B510BFEC14D4CA1700D2E025 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B510BFCE14D4CA1700D2E025 /* InterviewRecorder */ = {
			isa = PBXGroup;
			children = (
				B516778614D516F200038773 /* Cells */,
				B516777E14D50C8F00038773 /* Main */,
				B510C00914D4CB8A00D2E025 /* Utilities */,
				B510C00314D4CA2600D2E025 /* Recorder */,
				B510BFD714D4CA1700D2E025 /* DSAppDelegate.h */,
				B510BFD814D4CA1700D2E025 /* DSAppDelegate.m */,
				B510BFCF14D4CA1700D2E025 /* Supporting Files */,
			);
			path = InterviewRecorder;
			sourceTree = "<group>";
		};
		B510BFCF14D4CA1700D2E025 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B510BFD014D4CA1700D2E025 /* InterviewRecorder-Info.plist */,
				B510BFD114D4CA1700D2E025 /* InfoPlist.strings */,
				B510BFD414D4CA1700D2E025 /* main.m */,
				B510BFD614D4CA1700D2E025 /* InterviewRecorder-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B510BFF214D4CA1700D2E025 /* InterviewRecorderTests */ = {
			isa = PBXGroup;
			children = (
				B510BFF814D4CA1700D2E025 /* InterviewRecorderTests.h */,
				B510BFF914D4CA1700D2E025 /* InterviewRecorderTests.m */,
				B510BFF314D4CA1700D2E025 /* Supporting Files */,
			);
			path = InterviewRecorderTests;
			sourceTree = "<group>";
		};
		B510BFF314D4CA1700D2E025 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B510BFF414D4CA1700D2E025 /* InterviewRecorderTests-Info.plist */,
				B510BFF514D4CA1700D2E025 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B510C00314D4CA2600D2E025 /* Recorder */ = {
			isa = PBXGroup;
			children = (
				B510C00414D4CA6E00D2E025 /* DSRecorder.h */,
				B510C00514D4CA6E00D2E025 /* DSRecorder.m */,
				B510C00614D4CA6E00D2E025 /* DSRecorder.xib */,
			);
			name = Recorder;
			sourceTree = "<group>";
		};
		B510C00914D4CB8A00D2E025 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				B510C00A14D4CB9800D2E025 /* JSON */,
				B510C04114D4F81200D2E025 /* Constants.h */,
				B516778414D50FB400038773 /* Constants.c */,
			);
			name = Utilities;
			sourceTree = "<group>";
		};
		B510C00A14D4CB9800D2E025 /* JSON */ = {
			isa = PBXGroup;
			children = (
				B510C00B14D4CC2200D2E025 /* JSON.h */,
				B510C00C14D4CC2200D2E025 /* NSObject+SBJson.h */,
				B510C00D14D4CC2200D2E025 /* NSObject+SBJson.m */,
				B510C00E14D4CC2200D2E025 /* SBJson.h */,
				B510C00F14D4CC2200D2E025 /* SBJsonParser.h */,
				B510C01014D4CC2200D2E025 /* SBJsonParser.m */,
				B510C01114D4CC2200D2E025 /* SBJsonStreamParser.h */,
				B510C01214D4CC2200D2E025 /* SBJsonStreamParser.m */,
				B510C01314D4CC2200D2E025 /* SBJsonStreamParserAccumulator.h */,
				B510C01414D4CC2200D2E025 /* SBJsonStreamParserAccumulator.m */,
				B510C01514D4CC2200D2E025 /* SBJsonStreamParserAdapter.h */,
				B510C01614D4CC2200D2E025 /* SBJsonStreamParserAdapter.m */,
				B510C01714D4CC2200D2E025 /* SBJsonStreamParserState.h */,
				B510C01814D4CC2200D2E025 /* SBJsonStreamParserState.m */,
				B510C01914D4CC2200D2E025 /* SBJsonStreamWriter.h */,
				B510C01A14D4CC2200D2E025 /* SBJsonStreamWriter.m */,
				B510C01B14D4CC2200D2E025 /* SBJsonStreamWriterAccumulator.h */,
				B510C01C14D4CC2200D2E025 /* SBJsonStreamWriterAccumulator.m */,
				B510C01D14D4CC2200D2E025 /* SBJsonStreamWriterState.h */,
				B510C01E14D4CC2200D2E025 /* SBJsonStreamWriterState.m */,
				B510C01F14D4CC2200D2E025 /* SBJsonTokeniser.h */,
				B510C02014D4CC2200D2E025 /* SBJsonTokeniser.m */,
				B510C02114D4CC2200D2E025 /* SBJsonUTF8Stream.h */,
				B510C02214D4CC2200D2E025 /* SBJsonUTF8Stream.m */,
				B510C02314D4CC2200D2E025 /* SBJsonWriter.h */,
				B510C02414D4CC2200D2E025 /* SBJsonWriter.m */,
			);
			name = JSON;
			sourceTree = "<group>";
		};
		B510C04414D505A700D2E025 /* Products */ = {
			isa = PBXGroup;
			children = (
				B510C05014D505A800D2E025 /* GData.framework */,
				B510C05214D505A800D2E025 /* libGDataTouchStaticLib.a */,
				B510C05414D505A800D2E025 /* GDataUnitTests.octest */,
				B510C05614D505A800D2E025 /* GDataIPhoneUnitTests.octest */,
				B510C05814D505A800D2E025 /* DevelopmentTestTool */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B516777E14D50C8F00038773 /* Main */ = {
			isa = PBXGroup;
			children = (
				B516777F14D50CAE00038773 /* DSMainViewController.h */,
				B516778014D50CAE00038773 /* DSMainViewController.m */,
				B516778114D50CAE00038773 /* DSMainViewController.xib */,
			);
			name = Main;
			sourceTree = "<group>";
		};
		B516778614D516F200038773 /* Cells */ = {
			isa = PBXGroup;
			children = (
				B516778714D5173700038773 /* DSProgressCell.h */,
				B516778814D5173700038773 /* DSProgressCell.m */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		B5167CCD14D5387200038773 /* Common */ = {
			isa = PBXGroup;
			children = (
				B5167CCE14D5387200038773 /* GData.h */,
				B5167CCF14D5387200038773 /* GDataDefines.h */,
				B5167CD014D5387200038773 /* GDataFramework.h */,
				B5167CD214D5387200038773 /* GDataUtilities.h */,
				B5167CD414D5387200038773 /* GDataTargetNamespace.h */,
				B5167CD514D5387200038773 /* BaseClasses */,
				B5167CD614D5387200038773 /* Elements */,
				B5167CD714D5387200038773 /* HTTPFetcher */,
				B5167CD814D5387200038773 /* Networking */,
				B5167CD914D5387200038773 /* Geo */,
				B5167CDA14D5387200038773 /* Media (for Photos and YouTube) */,
				B5167CDB14D5387200038773 /* Optional */,
			);
			name = Common;
			path = "../gdata-objectivec-client/Source";
			sourceTree = "<group>";
		};
		B5167CD514D5387200038773 /* BaseClasses */ = {
			isa = PBXGroup;
			children = (
				B5167CDC14D5387200038773 /* GDataObject.h */,
				B5167CDE14D5387200038773 /* GDataEntryBase.h */,
				B5167CE014D5387200038773 /* GDataFeedBase.h */,
				B5167CE214D5387200038773 /* GDataQuery.h */,
				B5167CE414D5387200038773 /* GDataServiceBase.h */,
				B5167CE614D5387200038773 /* GDataServiceGoogle.h */,
			);
			name = BaseClasses;
			sourceTree = "<group>";
		};
		B5167CD614D5387200038773 /* Elements */ = {
			isa = PBXGroup;
			children = (
				B5167CE814D5387200038773 /* GDataElements.h */,
				B5167CE914D5387200038773 /* GDataBaseElements.h */,
				B5167CEB14D5387200038773 /* GDataAtomPubControl.h */,
				B5167CED14D5387200038773 /* GDataLink.h */,
				B5167CEF14D5387200038773 /* GDataPerson.h */,
				B5167CF114D5387200038773 /* GDataComment.h */,
				B5167CF314D5387200038773 /* GDataCustomProperty.h */,
				B5167CF514D5387200038773 /* GDataEntryLink.h */,
				B5167CF714D5387200038773 /* GDataFeedLink.h */,
				B5167CFA14D5387200038773 /* GDataCategory.h */,
				B5167CFB14D5387200038773 /* GDataDeleted.h */,
				B5167CFE14D5387200038773 /* GDataWho.h */,
				B5167CFF14D5387200038773 /* GDataWhere.h */,
				B5167D0114D5387200038773 /* GDataWhen.h */,
				B5167D0314D5387200038773 /* GDataWhere.h */,
				B5167D0514D5387200038773 /* GDataName.h */,
				B5167D0714D5387200038773 /* GDataGenerator.h */,
				B5167D0814D5387200038773 /* GDataMoney.h */,
				B5167D0A14D5387200038773 /* GDataTextConstruct.h */,
				B5167D0C14D5387200038773 /* GDataValueConstruct.h */,
				B5167D0E14D5387200038773 /* GDataExtendedProperty.h */,
				B5167D1014D5387200038773 /* GDataEntryContent.h */,
				B5167D1214D5387200038773 /* GDataEmail.h */,
				B5167D1414D5387200038773 /* GDataGeoPt.h */,
				B5167D1614D5387200038773 /* GDataIM.h */,
				B5167D1814D5387200038773 /* GDataOrganization.h */,
				B5167D1A14D5387200038773 /* GDataOrganizationName.h */,
				B5167D1C14D5387200038773 /* GDataPhoneNumber.h */,
				B5167D1E14D5387200038773 /* GDataPostalAddress.h */,
				B5167D2114D5387200038773 /* GDataStructuredPostalAddress.h */,
				B5167D2214D5387200038773 /* GDataRating.h */,
				B5167D2414D5387200038773 /* GDataDateTime.h */,
				B5167D2614D5387200038773 /* GDataBatchOperation.h */,
				B5167D2814D5387200038773 /* GDataBatchID.h */,
				B5167D2A14D5387200038773 /* GDataBatchStatus.h */,
				B5167D2C14D5387200038773 /* GDataBatchInterrupted.h */,
			);
			name = Elements;
			sourceTree = "<group>";
		};
		B5167CD714D5387200038773 /* HTTPFetcher */ = {
			isa = PBXGroup;
			children = (
				B5167D2E14D5387200038773 /* GTMHTTPFetcher.h */,
				B5167D3014D5387200038773 /* GTMHTTPFetcherLogging.h */,
				B5167D3214D5387200038773 /* GTMHTTPFetcherService.h */,
				B5167D3414D5387200038773 /* GTMHTTPFetchHistory.h */,
				B5167D3614D5387200038773 /* GTMHTTPUploadFetcher.h */,
				B5167D3814D5387200038773 /* GTMGatherInputStream.h */,
				B5167D3A14D5387200038773 /* GTMMIMEDocument.h */,
				B5167D3C14D5387200038773 /* GTMReadMonitorInputStream.h */,
			);
			name = HTTPFetcher;
			sourceTree = "<group>";
		};
		B5167CD814D5387200038773 /* Networking */ = {
			isa = PBXGroup;
			children = (
				B5167D3E14D5387200038773 /* GDataAuthenticationFetcher.h */,
				B5167D4014D5387200038773 /* GDataServerError.h */,
			);
			name = Networking;
			sourceTree = "<group>";
		};
		B5167CD914D5387200038773 /* Geo */ = {
			isa = PBXGroup;
			children = (
				B5167D4214D5387200038773 /* GDataGeo.h */,
			);
			name = Geo;
			sourceTree = "<group>";
		};
		B5167CDA14D5387200038773 /* Media (for Photos and YouTube) */ = {
			isa = PBXGroup;
			children = (
				B5167D4414D5387200038773 /* GDataMedia.h */,
				B5167D4614D5387200038773 /* GDataNormalPlayTime.h */,
				B5167D4814D5387200038773 /* GDataMediaThumbnail.h */,
				B5167D4A14D5387200038773 /* GDataMediaKeywords.h */,
				B5167D4C14D5387200038773 /* GDataMediaGroup.h */,
				B5167D4E14D5387200038773 /* GDataMediaContent.h */,
				B5167D5014D5387200038773 /* GDataMediaCredit.h */,
				B5167D5114D5387200038773 /* GDataMediaCategory.h */,
				B5167D5314D5387200038773 /* GDataMediaPlayer.h */,
				B5167D5514D5387200038773 /* GDataMediaRating.h */,
				B5167D5714D5387200038773 /* GDataMediaRestriction.h */,
			);
			name = "Media (for Photos and YouTube)";
			sourceTree = "<group>";
		};
		B5167CDB14D5387200038773 /* Optional */ = {
			isa = PBXGroup;
			children = (
				B5167D5914D5387200038773 /* OAuth2 */,
				B5167D5A14D5387200038773 /* XML Support (for iPhone) */,
				B5167D5B14D5387200038773 /* ACL */,
				B5167D5C14D5387200038773 /* Service Introspection */,
			);
			name = Optional;
			sourceTree = "<group>";
		};
		B5167D5914D5387200038773 /* OAuth2 */ = {
			isa = PBXGroup;
			children = (
				B5167D5D14D5387200038773 /* GTMOAuth2Authentication.h */,
				B5167D5F14D5387200038773 /* GTMOAuth2SignIn.h */,
				B5167D6114D5387200038773 /* Mac */,
				B5167D6214D5387200038773 /* iOS */,
				B5167D6314D5387200038773 /* JSON */,
			);
			name = OAuth2;
			sourceTree = "<group>";
		};
		B5167D5A14D5387200038773 /* XML Support (for iPhone) */ = {
			isa = PBXGroup;
			children = (
				B5167D6D14D5387200038773 /* GDataXMLNode.h */,
			);
			name = "XML Support (for iPhone)";
			path = XMLSupport;
			sourceTree = "<group>";
		};
		B5167D5B14D5387200038773 /* ACL */ = {
			isa = PBXGroup;
			children = (
				B5167D6F14D5387200038773 /* GDataACL.h */,
				B5167D7014D5387200038773 /* GDataEntryACL.h */,
				B5167D7214D5387200038773 /* GDataFeedACL.h */,
				B5167D7414D5387200038773 /* GDataACLScope.h */,
				B5167D7614D5387200038773 /* GDataACLRole.h */,
				B5167D7814D5387200038773 /* GDataACLKeyedRole.h */,
				B5167D7A14D5387200038773 /* GDataServiceACL.h */,
			);
			name = ACL;
			sourceTree = "<group>";
		};
		B5167D5C14D5387200038773 /* Service Introspection */ = {
			isa = PBXGroup;
			children = (
				B5167D7C14D5387200038773 /* GDataServiceIntrospection.h */,
				B5167D7D14D5387200038773 /* GDataAtomCategoryGroup.h */,
				B5167D7F14D5387200038773 /* GDataAtomCollection.h */,
				B5167D8114D5387200038773 /* GDataAtomWorkspace.h */,
				B5167D8314D5387200038773 /* GDataAtomServiceDocument.h */,
			);
			name = "Service Introspection";
			sourceTree = "<group>";
		};
		B5167D6114D5387200038773 /* Mac */ = {
			isa = PBXGroup;
			children = (
				B5167D6414D5387200038773 /* GTMOAuth2Framework-Info.plist */,
				B5167D6514D5387200038773 /* GTMOAuth2Window.xib */,
				B5167D6614D5387200038773 /* GTMOAuth2WindowController.h */,
			);
			name = Mac;
			sourceTree = "<group>";
		};
		B5167D6214D5387200038773 /* iOS */ = {
			isa = PBXGroup;
			children = (
				B5167D6814D5387200038773 /* GTMOAuth2ViewControllerTouch.h */,
				B5167D6A14D5387200038773 /* GTMOAuth2ViewTouch.xib */,
			);
			name = iOS;
			sourceTree = "<group>";
		};
		B5167D6314D5387200038773 /* JSON */ = {
			isa = PBXGroup;
			children = (
				B5167D6B14D5387200038773 /* SBJSON.h */,
			);
			name = JSON;
			sourceTree = "<group>";
		};
		B5167DD714D5387800038773 /* YouTube */ = {
			isa = PBXGroup;
			children = (
				B5167DD814D5387800038773 /* GDataYouTube.h */,
				B5167DD914D5387800038773 /* GDataFeedYouTubeVideo.h */,
				B5167DDB14D5387800038773 /* GDataEntryYouTubeVideo.h */,
				B5167DDD14D5387800038773 /* GDataFeedYouTubeVideoMessage.h */,
				B5167DDF14D5387800038773 /* GDataEntryYouTubeVideoMessage.h */,
				B5167DE214D5387800038773 /* GDataEntryYouTubeFavorite.h */,
				B5167DE414D5387800038773 /* GDataFeedYouTubeFavorite.h */,
				B5167DE514D5387800038773 /* GDataFeedYouTubeUserProfile.h */,
				B5167DE714D5387800038773 /* GDataEntryYouTubeUserProfile.h */,
				B5167DE914D5387800038773 /* GDataFeedYouTubeUserEvent.h */,
				B5167DEB14D5387800038773 /* GDataEntryYouTubeUserEvent.h */,
				B5167DED14D5387800038773 /* GDataFeedYouTubeSubscription.h */,
				B5167DEF14D5387800038773 /* GDataEntryYouTubeSubscription.h */,
				B5167DF214D5387800038773 /* GDataEntryYouTubeFeedLinkBase.h */,
				B5167DF414D5387800038773 /* GDataFeedYouTubeChannel.h */,
				B5167DF514D5387800038773 /* GDataEntryYouTubeChannel.h */,
				B5167DF714D5387800038773 /* GDataFeedYouTubeFriend.h */,
				B5167DF914D5387800038773 /* GDataEntryYouTubeFriend.h */,
				B5167DFC14D5387800038773 /* GDataFeedYouTubeComplaint.h */,
				B5167DFD14D5387800038773 /* GDataEntryYouTubeComplaint.h */,
				B5167DFF14D5387800038773 /* GDataFeedYouTubeComment.h */,
				B5167E0114D5387800038773 /* GDataEntryYouTubeComment.h */,
				B5167E0314D5387800038773 /* GDataFeedYouTubeRating.h */,
				B5167E0514D5387800038773 /* GDataEntryYouTubeRating.h */,
				B5167E0714D5387800038773 /* GDataFeedYouTubePlaylist.h */,
				B5167E0914D5387800038773 /* GDataEntryYouTubePlaylist.h */,
				B5167E0B14D5387800038773 /* GDataFeedYouTubePlaylistLink.h */,
				B5167E0D14D5387800038773 /* GDataEntryYouTubePlaylistLink.h */,
				B5167E0F14D5387800038773 /* GDataEntryYouTubeUpload.h */,
				B5167E1114D5387800038773 /* GDataFeedYouTubeCaptionTrack.h */,
				B5167E1314D5387800038773 /* GDataEntryYouTubeCaptionTrack.h */,
				B5167E1514D5387800038773 /* GDataYouTubeConstants.h */,
				B5167E1714D5387800038773 /* GDataYouTubeElements.h */,
				B5167E1914D5387800038773 /* GDataYouTubePublicationState.h */,
				B5167E1B14D5387800038773 /* GDataYouTubeAccessControl.h */,
				B5167E1D14D5387800038773 /* GDataYouTubeMediaElements.h */,
				B5167E1F14D5387800038773 /* GDataYouTubeRating.h */,
				B5167E2114D5387800038773 /* GDataYouTubeStatistics.h */,
				B5167E2314D5387800038773 /* GDataQueryYouTube.h */,
				B5167E2514D5387800038773 /* GDataServiceGoogleYouTube.h */,
			);
			name = YouTube;
			path = "../gdata-objectivec-client/Source";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B510BFC314D4CA1700D2E025 /* InterviewRecorder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B510BFFD14D4CA1700D2E025 /* Build configuration list for PBXNativeTarget "InterviewRecorder" */;
			buildPhases = (
				B510BFC014D4CA1700D2E025 /* Sources */,
				B510BFC114D4CA1700D2E025 /* Frameworks */,
				B510BFC214D4CA1700D2E025 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B5167CC114D5354700038773 /* PBXTargetDependency */,
			);
			name = InterviewRecorder;
			productName = InterviewRecorder;
			productReference = B510BFC414D4CA1700D2E025 /* InterviewRecorder.app */;
			productType = "com.apple.product-type.application";
		};
		B510BFEA14D4CA1700D2E025 /* InterviewRecorderTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B510C00014D4CA1700D2E025 /* Build configuration list for PBXNativeTarget "InterviewRecorderTests" */;
			buildPhases = (
				B510BFE614D4CA1700D2E025 /* Sources */,
				B510BFE714D4CA1700D2E025 /* Frameworks */,
				B510BFE814D4CA1700D2E025 /* Resources */,
				B510BFE914D4CA1700D2E025 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				B510BFF114D4CA1700D2E025 /* PBXTargetDependency */,
			);
			name = InterviewRecorderTests;
			productName = InterviewRecorderTests;
			productReference = B510BFEB14D4CA1700D2E025 /* InterviewRecorderTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B510BFBB14D4CA1700D2E025 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = B510BFBE14D4CA1700D2E025 /* Build configuration list for PBXProject "InterviewRecorder" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = B510BFB914D4CA1700D2E025;
			productRefGroup = B510BFC514D4CA1700D2E025 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = B510C04414D505A700D2E025 /* Products */;
					ProjectRef = B510C04314D505A700D2E025 /* GData.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				B510BFC314D4CA1700D2E025 /* InterviewRecorder */,
				B510BFEA14D4CA1700D2E025 /* InterviewRecorderTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		B510C05014D505A800D2E025 /* GData.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = GData.framework;
			remoteRef = B510C04F14D505A800D2E025 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		B510C05214D505A800D2E025 /* libGDataTouchStaticLib.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libGDataTouchStaticLib.a;
			remoteRef = B510C05114D505A800D2E025 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		B510C05414D505A800D2E025 /* GDataUnitTests.octest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = GDataUnitTests.octest;
			remoteRef = B510C05314D505A800D2E025 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		B510C05614D505A800D2E025 /* GDataIPhoneUnitTests.octest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = GDataIPhoneUnitTests.octest;
			remoteRef = B510C05514D505A800D2E025 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		B510C05814D505A800D2E025 /* DevelopmentTestTool */ = {
			isa = PBXReferenceProxy;
			fileType = "compiled.mach-o.executable";
			path = DevelopmentTestTool;
			remoteRef = B510C05714D505A800D2E025 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		B510BFC214D4CA1700D2E025 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B510BFD314D4CA1700D2E025 /* InfoPlist.strings in Resources */,
				B510C00814D4CA6E00D2E025 /* DSRecorder.xib in Resources */,
				B516778314D50CAE00038773 /* DSMainViewController.xib in Resources */,
				B5167DC614D5387200038773 /* GTMOAuth2Framework-Info.plist in Resources */,
				B5167DC714D5387200038773 /* GTMOAuth2Window.xib in Resources */,
				B5167DCA14D5387200038773 /* GTMOAuth2ViewTouch.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B510BFE814D4CA1700D2E025 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B510BFF714D4CA1700D2E025 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B510BFE914D4CA1700D2E025 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B510BFC014D4CA1700D2E025 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B510BFD514D4CA1700D2E025 /* main.m in Sources */,
				B510BFD914D4CA1700D2E025 /* DSAppDelegate.m in Sources */,
				B510C00714D4CA6E00D2E025 /* DSRecorder.m in Sources */,
				B510C02514D4CC2200D2E025 /* NSObject+SBJson.m in Sources */,
				B510C02614D4CC2200D2E025 /* SBJsonParser.m in Sources */,
				B510C02714D4CC2200D2E025 /* SBJsonStreamParser.m in Sources */,
				B510C02814D4CC2200D2E025 /* SBJsonStreamParserAccumulator.m in Sources */,
				B510C02914D4CC2200D2E025 /* SBJsonStreamParserAdapter.m in Sources */,
				B510C02A14D4CC2200D2E025 /* SBJsonStreamParserState.m in Sources */,
				B510C02B14D4CC2200D2E025 /* SBJsonStreamWriter.m in Sources */,
				B510C02C14D4CC2200D2E025 /* SBJsonStreamWriterAccumulator.m in Sources */,
				B510C02D14D4CC2200D2E025 /* SBJsonStreamWriterState.m in Sources */,
				B510C02E14D4CC2200D2E025 /* SBJsonTokeniser.m in Sources */,
				B510C02F14D4CC2200D2E025 /* SBJsonUTF8Stream.m in Sources */,
				B510C03014D4CC2200D2E025 /* SBJsonWriter.m in Sources */,
				B516778214D50CAE00038773 /* DSMainViewController.m in Sources */,
				B516778514D50FB400038773 /* Constants.c in Sources */,
				B516778914D5173700038773 /* DSProgressCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B510BFE614D4CA1700D2E025 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B510BFFA14D4CA1700D2E025 /* InterviewRecorderTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B510BFF114D4CA1700D2E025 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B510BFC314D4CA1700D2E025 /* InterviewRecorder */;
			targetProxy = B510BFF014D4CA1700D2E025 /* PBXContainerItemProxy */;
		};
		B5167CC114D5354700038773 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = GDataTouchStaticLib;
			targetProxy = B5167CC014D5354700038773 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B510BFD114D4CA1700D2E025 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B510BFD214D4CA1700D2E025 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		B510BFF514D4CA1700D2E025 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B510BFF614D4CA1700D2E025 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B510BFFB14D4CA1700D2E025 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				"OTHER_CFLAGS[arch=*]" = "";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		B510BFFC14D4CA1700D2E025 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B510BFFE14D4CA1700D2E025 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"ADDITIONAL_SDKS[arch=*]" = "";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "InterviewRecorder/InterviewRecorder-Prefix.pch";
				"GCC_PREPROCESSOR_DEFINITIONS[arch=*]" = (
					"DEBUG=1",
					"$(inherited)",
				);
				"HEADER_SEARCH_PATHS[arch=*]" = /usr/include/libxml2;
				INFOPLIST_FILE = "InterviewRecorder/InterviewRecorder-Info.plist";
				"OTHER_CFLAGS[arch=*]" = (
					"-DGDATA_INCLUDE_YOUTUBE_SERVICE=1",
					"-DGDATA_REQUIRE_SERVICE_INCLUDES=1",
				);
				"OTHER_LDFLAGS[arch=*]" = (
					"-lxml2",
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		B510BFFF14D4CA1700D2E025 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "InterviewRecorder/InterviewRecorder-Prefix.pch";
				"HEADER_SEARCH_PATHS[arch=*]" = /usr/include/libxml2;
				INFOPLIST_FILE = "InterviewRecorder/InterviewRecorder-Info.plist";
				"OTHER_LDFLAGS[arch=*]" = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		B510C00114D4CA1700D2E025 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/InterviewRecorder.app/InterviewRecorder";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "InterviewRecorder/InterviewRecorder-Prefix.pch";
				INFOPLIST_FILE = "InterviewRecorderTests/InterviewRecorderTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		B510C00214D4CA1700D2E025 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/InterviewRecorder.app/InterviewRecorder";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "InterviewRecorder/InterviewRecorder-Prefix.pch";
				INFOPLIST_FILE = "InterviewRecorderTests/InterviewRecorderTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B510BFBE14D4CA1700D2E025 /* Build configuration list for PBXProject "InterviewRecorder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B510BFFB14D4CA1700D2E025 /* Debug */,
				B510BFFC14D4CA1700D2E025 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B510BFFD14D4CA1700D2E025 /* Build configuration list for PBXNativeTarget "InterviewRecorder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B510BFFE14D4CA1700D2E025 /* Debug */,
				B510BFFF14D4CA1700D2E025 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B510C00014D4CA1700D2E025 /* Build configuration list for PBXNativeTarget "InterviewRecorderTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B510C00114D4CA1700D2E025 /* Debug */,
				B510C00214D4CA1700D2E025 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B510BFBB14D4CA1700D2E025 /* Project object */;
}
